# mot-checker

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: test_and_deploy.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/agapps/motchecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/agapps/motchecker/: MOTCheckerApplication.kt  MainActivity.kt  NavRoutes.kt
app/src/main/java/io/agapps/motchecker/camerasearch/: NumberPlateImageAnalyzer.kt
app/src/main/java/io/agapps/motchecker/home/: HomeNavigation.kt
app/src/main/java/io/agapps/motchecker/home/components/: CameraSearchCard.kt  HomeHeader.kt  NumberPlateText.kt  NumberPlateTextField.kt
app/src/main/java/io/agapps/motchecker/home/screens/: HomeScreen.kt
app/src/main/java/io/agapps/motchecker/navigation/: AppNavHost.kt
app/src/main/java/io/agapps/motchecker/search/: SearchNavigation.kt  SearchScreen.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/io/agapps/motchecker/search/components/: MotHistoryTitle.kt  MotStatus.kt  MotTestItem.kt  MotTestsTitle.kt  NumberPlateTextField.kt  SearchHeader.kt  VehicleMileage.kt  VehicleSummary.kt
app/src/main/java/io/agapps/motchecker/search/screens/: SearchScreen.kt
app/src/main/java/io/agapps/motchecker/ui/components/: AppBottomBar.kt  IconLabel.kt  NumberPlateText.kt  NumberPlateTextField.kt  SectionTitle.kt
app/src/main/java/io/agapps/motchecker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_fuel.xml
app/src/main/res/values/: contentdescriptions.xml  strings.xml  themes.xml
app/src/test/java/io/agapps/motchecker/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidCompose.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryTestConventionPlugin.kt  BuildConstants.kt  DetektConventionPlugin.kt  KotlinAndroid.kt
config/detekt/: detekt.yml
core-common/: build.gradle.kts
core-common/src/main/: AndroidManifest.xml
core-common/src/main/java/io/agapps/common/: FloatExtensions.kt
core-common/src/main/java/io/agapps/common/result/: Result.kt
core-common/src/test/java/io/agapps/common/: ResultTest.kt
core-data/: build.gradle.kts
core-data-test/src/main/: AndroidManifest.xml
core-data/src/main/: AndroidManifest.xml
core-database/: build.gradle.kts
core-database-test/: build.gradle.kts
core-database-test/src/main/: AndroidManifest.xml
core-database/src/main/: AndroidManifest.xml
core-database/src/main/java/io/agapps/core/database/: DatabaseModule.kt  VehicleDatabase.kt  VehicleDetailsDatabase.kt
core-model/: build.gradle.kts
core-model/src/main/: AndroidManifest.xml
core-model/src/main/java/io/agapps/core/model/: MotTest.kt  Vehicle.kt  VehicleDetails.kt
core-navigation/src/main/: AndroidManifest.xml
core-navigation/src/main/java/io/agapps/core/navigation/: AppNavigationDestination.kt
core-network/: build.gradle.kts
core-network-test/: build.gradle.kts
core-network-test/src/main/: AndroidManifest.xml
core-network/src/main/: AndroidManifest.xml
core-network/src/main/java/io/agapps/core/network/: MotHistoryModule.kt  MotHistoryNetworkSource.kt  MotHistoryNetworkSourceModule.kt
core-test/: build.gradle.kts
core-test/src/main/: AndroidManifest.xml
core-ui/: build.gradle.kts
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/res/values/: contentdescriptions.xml  strings.xml
data/: build.gradle
data/src/androidTest/java/io/agapps/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/io/agapps/data/mothistory/: MotHistoryDto.kt  MotHistoryModule.kt  MotHistoryService.kt
data/src/main/java/io/agapps/data/vehicledetails/: VehicleDetailsDao.kt  VehicleDetailsDatabase.kt  VehicleDetailsEntity.kt  VehicleDetailsModule.kt  VehicleDetailsRepositoryImpl.kt
data/src/test/java/io/agapps/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/io/agapps/domain/: Result.kt
domain/src/main/java/io/agapps/domain/vehicledetails/: MotTest.kt  VehicleDetails.kt  VehicleDetailsRepository.kt
feature-camerasearch/: build.gradle.kts
feature-camerasearch/src/main/: AndroidManifest.xml
feature-camerasearch/src/main/java/io/agapps/feature/camerasearch/: NumberPlateImageAnalyzer.kt
feature-camerasearch/src/main/res/values/: strings.xml
feature-favouritevehicles/: build.gradle.kts
feature-favouritevehicles-test/: build.gradle.kts
feature-favouritevehicles-test/src/main/: AndroidManifest.xml
feature-favouritevehicles/src/androidTest/java/io/agapps/feature/favouritevehicles/: FavouriteVehicleScreenTest.kt
feature-favouritevehicles/src/main/: AndroidManifest.xml
feature-favouritevehicles/src/main/res/values/: strings.xml
feature-home/: build.gradle.kts
feature-home/src/main/: AndroidManifest.xml
feature-home/src/main/res/values/: contentdescriptions.xml  strings.xml
feature-recentvehicles/: build.gradle.kts
feature-recentvehicles-test/: build.gradle.kts
feature-recentvehicles-test/src/main/: AndroidManifest.xml
feature-recentvehicles/src/main/: AndroidManifest.xml
feature-recentvehicles/src/main/res/values/: strings.xml
feature-search/: build.gradle.kts
feature-search/src/main/: AndroidManifest.xml
feature-search/src/main/res/values/: contentdescriptions.xml  strings.xml
feature-vehicledetails/: build.gradle.kts
feature-vehicledetails/src/androidTest/java/io/agapps/vehicledetails/: VehicleDetailsScreenTest.kt
feature-vehicledetails/src/main/: AndroidManifest.xml
feature-vehicledetails/src/main/java/io/agapps/vehicledetails/: VehicleDetailsViewModel.kt  VehicleDetailsViewState.kt
feature-vehicledetails/src/main/res/values/: contentdescriptions.xml  strings.xml
feature-vehicledetails/src/test/java/io/agapps/vehicledetails/: VehicleDetailsViewModelTest.kt
gradle/: deps.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
