buildscript {
    ext {
        version_code = 3
        version_name = "0.3.0"

        min_sdk = 21
        target_sdk = 32
        compile_sdk = 32

        compose_version = '1.1.1'

        ktx_version = '1.7.0'
        ktx_lifecycle_version = '2.4.1'
        material_version = '1.5.0'
        activity_compose_version = '1.4.0'
        viewmodel_compose_version = '2.4.1'
        navigation_compose_version = '1.0.0'
        nav_version = '2.4.2'
        hilt_version = '2.38.1'
        retrofit_version = '2.9.0'
        moshi_version = '1.13.0'
        retrofit_moshi_converter_version = '2.9.0'
        accompanist_insets_version = '0.24.7-alpha'
        accompanist_flowlayout_version = '0.24.7-alpha'
        timber_version = '0.24.7-alpha'
        timberkt_version = '1.5.1'
        mpandroidchart_version = 'v3.1.0'
        room_version = '2.4.2'

        junit_version = '4.13.2'
        junit_android_ext_version = '1.1.3'
        espresso_version = '3.4.0'
    }

    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id "io.gitlab.arturbosch.detekt" version "1.20.0"
    id 'org.jetbrains.kotlin.jvm' version '1.5.30' apply false
}

detekt {
    buildUponDefaultConfig = true
    allRules = false
    config = files("$projectDir/config/detekt.yml")
    autoCorrect = true
}

dependencies {
    detektPlugins("io.gitlab.arturbosch.detekt:detekt-formatting:1.20.0")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
