buildscript {
    ext {
        version_code = 3
        version_name = "0.3.0"

        min_sdk = 21
        target_sdk = 32
        compile_sdk = 32
    }

    dependencies {
        classpath(libs.hilt.plugin)
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.jvm) apply false
    alias(libs.plugins.detekt)
}

detekt {
    buildUponDefaultConfig = true
    allRules = false
    config = files("$projectDir/config/detekt.yml")
    autoCorrect = true
}

dependencies {
    detektPlugins(libs.detekt.formatting)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
