pluginManagement {
    includeBuild("build-logic")
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    versionCatalogs {
        libs {
            from(files("gradle/deps.versions.toml"))
        }
    }
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "MOTChecker"
include ':app'
include ':core-common'
include ':core-data'
include ':core-database'
include ':core-model'
include ':core-network'
include ':core-ui'
include ':core-navigation'
include ':feature-search'
include ':feature-camerasearch'
include ':feature-home'
include ':feature-recentvehicles'
include ':feature-favouritevehicles'
include ':feature-vehicledetails'
