pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    versionCatalogs {
        libs {
            from(files("gradle/deps.versions.toml"))
        }
    }
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "MOTChecker"
include ':app'
include ':domain'
include ':data'
include ':core-common'
include ':core-data'
include ':core-database'
include ':core-model'
include ':core-network'
include ':core-ui'
