plugins {
    id 'motchecker.android.application'
    id 'motchecker.android.application.compose'
    id 'motchecker.detekt'
    id 'org.jetbrains.kotlin.android'
    id("kotlin-kapt")
    id("dagger.hilt.android.plugin")
}

android {
    compileSdk rootProject.ext.compile_sdk

    defaultConfig {
        applicationId "io.agapps.motchecker"
        minSdk rootProject.ext.min_sdk
        targetSdk rootProject.ext.target_sdk
        versionCode rootProject.ext.version_code
        versionName rootProject.ext.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(':core-ui')
    implementation project(':core-model')
    implementation project(':core-common')
    implementation project(':core-data')
    implementation project(':core-database')
    implementation project(':core-network')

    implementation libs.core.ktx
    implementation libs.compose.ui
    implementation libs.compose.material
    implementation libs.compose.tooling.preview
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose
    implementation libs.navigation.compose
    implementation libs.viewmodel.compose
    implementation libs.hilt.android
    implementation libs.hilt.navigation.compose
    implementation libs.accompanist.insets
    implementation libs.accompanist.flowlayout
    implementation libs.timberkt
    implementation libs.mpandroidchart
    implementation libs.mlkit.text.recognition
    implementation libs.camera.core
    implementation libs.camera2
    implementation libs.camera.lifecycle
    implementation libs.camera.view

    testImplementation libs.junit

    androidTestImplementation libs.junit.ext
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.junit4

    debugImplementation libs.compose.ui.tooling

    kapt libs.hilt.compiler

    coreLibraryDesugaring libs.android.desugarjdklibs
}

kapt {
    correctErrorTypes = true
}
